#
#    "             "
#  mmm   m   m   mmm   m   m
#    #   #   #     #   #   #
#    #   #   #     #   #   #
#    #   "mm"#     #   "mm"#
#    #             #
#  ""            ""
# This file is managed by Juju. Do not make local changes.
#

Listen {{ port }}
<VirtualHost *:{{ port }}>
    # ModSecurity configuration
    # Include /etc/modsecurity/modsecurity.conf
    IncludeOptional /etc/modsecurity/*.conf

    SSLEngine on
    SSLProxyEngine on

    # FIME SSL
    # The public certificate and the private key
    # for the client <--> reverse proxy
    SSLCertificateFile /etc/apache2/ssl/{{ service }}-cert.pem
    SSLCertificateKeyFile /etc/apache2/ssl/{{ service }}-key.pem

    {%- if backend_proto is equalto "https" %}
    # The Certification Authority (CA) file.
    # Who signed the certificates from the remote webservers.
    SSLProxyCACertificateFile /etc/apache2/ssl/webservers-CA.pem
    {% endif %}

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyVia Off

    <Proxy "balancer://{{ service }}">
        Order deny,allow
        Allow from all
        {% for host in hosts %}
        BalancerMember "{{ backend_proto }}://{{host.hostname}}:{{ host.port }}{{ location }}"
        {% endfor %}
    </Proxy>

    <Location "{{ location }}">
        ProxyPass "balancer://{{ service }}"
        ProxyPassReverse "balancer://{{ service }}"
    </Location>


    LogLevel warn
    ServerSignature Off

    {% if use_syslog -%}
    ErrorLog  "syslog"
    CustomLog "syslog" combined
    {%- else -%}
    CustomLog /var/log/apache2/{{ service }}_reverse_proxy.log combined
    ErrorLog /var/log/apache2/{{ service }}_reverse_proxy.log
    {%- endif %}

</VirtualHost>
